{
  "ConnectionStrings": {
    "mysql": "Server=127.0.0.1;Port=1020;Database=minimal_db;Uid=gianluca.vialli;Password=Ann@.C@roline1170615;SslMode=Preferred;ConvertZeroDateTime=True;Pooling=No;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
